VITE_RENTER_INDEX_PORT = 5173

VITE_RENTER_EDITOR_TEXT_PORT=5174

VITE_RENTER_EDITOR_MARKDOWN_PORT=5175

VITE_RENTER_EDITOR_POINTSHOW_PORT=5176

VITE_RENTER_EDITOR_MINDMAP_PORT=5177

VITE_RENTER_EDITOR_SKETCH_PORT=5178

VITE_VIEWER_MARKDOWN_PORT=5179

VITE_RENTER_SOURCES_MANAGER_PORT=5180